<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="統整訂單"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_openOrder"
        android:orderInCategory="100"
        android:title="開啟點餐"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stopOrder"
        android:orderInCategory="100"
        android:title="停止點餐"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deleteorder"
        android:orderInCategory="100"
        android:title="刪除訂單"
        app:showAsAction="never" />
</menu>