<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homeback0"
    tools:context="com.myapplication.xuan.orderbyyo.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvHomeTitle"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:background="@drawable/hometv"
        android:gravity="center"
        android:text="您 的 訂 單 :" />

    <ListView
        android:id="@+id/listView_Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
