<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_DeleteList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="TextView" />

    <RadioGroup
        android:id="@+id/rg_DeleteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <RadioButton
            android:id="@+id/rb_DeleteList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
    </RadioGroup>
</LinearLayout>